#Greenfoot project file
class.Banana.image=bananas.png
class.Banana.superclass=SmoothMover
class.GameOverWorld.image=brick.jpg
class.GameOverWorld.superclass=greenfoot.World
class.Monkey.image=three-headed-monkey.png
class.Monkey.superclass=SmoothMover
class.MyWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Wombat.image=wombat.png
class.Wombat.superclass=SmoothMover
dependency1.from=Wombat
dependency1.to=Banana
dependency1.type=UsesDependency
dependency2.from=Monkey
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wombat
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Monkey
dependency4.type=UsesDependency
dependency5.from=Banana
dependency5.to=GameOverWorld
dependency5.type=UsesDependency
dependency6.from=Banana
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
mainWindow.height=798
mainWindow.width=1388
mainWindow.x=0
mainWindow.y=102
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Wombat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Monkey
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Banana
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1179
world.lastInstantiated=MyWorld
xPosition=127
yPosition=25
