<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="399.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.gui.AppController">
   <children>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#loadOwnersClick" text="Load Owners" />
      <ListView fx:id="lstOwners" layoutX="14.0" layoutY="35.0" prefHeight="320.0" prefWidth="258.0" />
      <ListView fx:id="lstPets" layoutX="403.0" layoutY="40.0" prefHeight="320.0" prefWidth="258.0" />
      <Button layoutX="299.0" layoutY="195.0" mnemonicParsing="false" onAction="#seePetsClick" text="See pets -&gt;" />
   </children>
</AnchorPane>
