#Greenfoot properties
#Thu Sep 14 09:53:45 CEST 2023
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Horse
xPosition=0
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
publish.tags=
target4.name=BetWorld
target8.width=80
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
class.StaticTurner.superclass=greenfoot.Actor
target1.height=70
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1379
height=875
dependency4.type=UsesDependency
target2.width=130
publish.shortDesc=
target5.name=Horse
version=3.0.0
publish.longDesc=
target6.type=ClassTarget
dependency1.to=Horse
target7.width=110
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=120
dependency5.type=UsesDependency
class.GifImage.superclass=
editor.fx.0.y=74
class.BetWorld.superclass=greenfoot.World
editor.fx.0.x=320
target2.typeParameters=
target8.height=50
dependency3.to=Waypoint
target3.showInterface=false
target6.name=StaticTurner
dependency4.to=Waypoint
target7.showInterface=false
dependency5.to=Horse
target1.showInterface=false
target8.typeParameters=
dependency6.to=Odds
class.Odds.image=bg-green.png
target5.showInterface=false
target6.width=90
target7.type=ClassTarget
target6.height=50
class.Horse.superclass=StaticSmoothMover
dependency6.from=MyWorld
publish.url=
package.numTargets=8
target8.y=0
target8.x=0
yPosition=25
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Waypoint
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=GifImage
target4.y=0
target8.type=ClassTarget
target4.x=0
publish.locked=true
publish.hasSource=false
target3.y=0
target3.x=0
target2.type=AbstractTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=46
class.Waypoint.superclass=greenfoot.Actor
mainWindow.x=33
dependency1.from=Odds
target6.typeParameters=
target8.name=MyWorld
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=728
class.Waypoint.image=lighthouse.png
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=StaticSmoothMover
simulation.speed=52
package.numDependencies=6
width=1440
publish.title=
class.StaticSmoothMover.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=Horse
dependency2.type=UsesDependency
class.Odds.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=850
target3.name=Odds
target7.height=50
target6.showInterface=false
class.MyWorld.image=Matanans-BG2.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
