#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Fish.image=fish1.png
class.Fish.superclass=greenfoot.Actor
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Fish
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hamburger
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=854
mainWindow.width=1419
mainWindow.x=8
mainWindow.y=36
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hamburger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
