#Greenfoot properties
#Tue Sep 12 10:22:58 CEST 2023
target4.type=ClassTarget
dependency3.from=MyWorld
class.Fish.image=fish1.png
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Fish.superclass=greenfoot.Actor
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1419
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
class.Counter.superclass=greenfoot.Actor
dependency1.to=Hamburger
dependency2.to=Fish
target1.width=90
class.Mushroom.image=mushroom.png
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Hamburger
target3.showInterface=false
class.Hamburger.image=hamburger.png
dependency4.to=Counter
target1.showInterface=false
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=Hamburger
target4.y=0
target4.x=0
class.FallingActor.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=36
mainWindow.x=8
dependency1.from=Fish
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Counter
readme.name=@README
package.numDependencies=4
class.Mushroom.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
class.Hamburger.superclass=greenfoot.Actor
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=854
target2.showInterface=false
target3.name=Fish
class.Counter.image=Counter.png
project.charset=UTF-8
target3.width=80
target4.showInterface=false
