#Greenfoot project file
class.Fish.image=fish1.png
class.Fish.superclass=greenfoot.Actor
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Fish
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hamburger
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1069
editor.fx.0.x=87
editor.fx.0.y=73
mainWindow.height=854
mainWindow.width=1419
mainWindow.x=0
mainWindow.y=26
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hamburger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Fish
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
