#Greenfoot properties
#Fri Sep 15 08:43:39 CEST 2023
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=Fish
target3.height=50
class.Fish.image=fish1.png
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Star
class.SmoothMover.superclass=greenfoot.Actor
target4.name=Star
class.Fish.superclass=greenfoot.Actor
target8.width=90
target4.typeParameters=
class.Heart.image=herz.png
readme.width=47
editor.fx.0.width=1367
target1.height=50
target5.type=AbstractTarget
target3.typeParameters=
dependency4.from=FallingActor
mainWindow.width=1440
dependency4.type=UsesDependency
target2.width=80
target5.name=SmoothMover
target9.typeParameters=
version=3.0.0
class.Counter.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Hamburger
target7.width=80
dependency5.from=MyWorld
dependency2.to=Mushroom
target1.width=90
class.Mushroom.image=mushroom.png
dependency5.type=UsesDependency
editor.fx.0.y=25
target2.typeParameters=
editor.fx.0.x=61
target8.height=50
dependency3.to=Heart
target3.showInterface=false
target6.name=Mushroom
class.Hamburger.image=hamburger.png
dependency4.to=Mushroom
target7.showInterface=false
dependency5.to=Fish
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Hamburger
target9.y=0
target7.type=ClassTarget
target6.width=80
target9.x=0
target9.showInterface=false
target6.height=50
dependency7.to=Counter
dependency6.from=MyWorld
package.numTargets=9
target8.y=0
target8.x=0
dependency8.to=Heart
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Mushroom
target7.name=Fish
target6.y=0
target1.typeParameters=
target6.x=0
class.Heart.superclass=FallingActor
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=Hamburger
target8.type=ClassTarget
target4.y=0
target4.x=0
class.FallingActor.superclass=greenfoot.Actor
dependency7.from=MyWorld
target3.y=0
target3.x=0
class.Star.superclass=SmoothMover
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=190
mainWindow.x=75
target8.name=FallingActor
target6.typeParameters=
dependency1.from=Fish
target5.width=100
target1.y=0
editor.fx.0.height=835
target1.x=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=MyWorld
target2.name=Heart
readme.name=@README
target9.type=ClassTarget
package.numDependencies=10
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=MyWorld
class.Mushroom.superclass=FallingActor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
target9.name=MyWorld
dependency2.from=Fish
class.Hamburger.superclass=FallingActor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=875
target3.name=Counter
target7.height=50
target9.height=50
target6.showInterface=false
class.Counter.image=Counter.png
target9.width=80
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
