#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.FallingActor.superclass=greenfoot.Actor
class.Fish.image=fish1.png
class.Fish.superclass=greenfoot.Actor
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=FallingActor
class.Heart.image=herz.png
class.Heart.superclass=FallingActor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=FallingActor
class.MyWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Star.superclass=SmoothMover
dependency1.from=Fish
dependency1.to=Hamburger
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Star
dependency10.type=UsesDependency
dependency2.from=Fish
dependency2.to=Mushroom
dependency2.type=UsesDependency
dependency3.from=Fish
dependency3.to=Heart
dependency3.type=UsesDependency
dependency4.from=FallingActor
dependency4.to=Mushroom
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fish
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hamburger
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Heart
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Mushroom
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1367
editor.fx.0.x=61
editor.fx.0.y=25
mainWindow.height=875
mainWindow.width=1440
mainWindow.x=32
mainWindow.y=25
package.numDependencies=10
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hamburger
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Mushroom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Fish
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FallingActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
