#Greenfoot properties
#Fri Sep 08 10:16:33 CEST 2023
readme.name=@README
target2.name=Fish
dependency1.from=Fish
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
class.Hamburger.image=hamburger.png
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=Hamburger
target1.height=50
dependency2.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Hamburger
target3.height=50
editor.fx.0.height=727
target1.showInterface=false
target3.typeParameters=
target1.name=Hamburger
editor.fx.0.width=1069
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
class.Hamburger.superclass=greenfoot.Actor
class.Fish.superclass=greenfoot.Actor
mainWindow.width=1419
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
target1.width=90
mainWindow.y=26
mainWindow.height=854
target3.width=80
mainWindow.x=0
editor.fx.0.y=73
editor.fx.0.x=87
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=Fish
class.Fish.image=fish1.png
